:root {
  --width: 1400px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

/* start header */
.fixed-header {
  position: sticky;
  top: 0px;
}

.green-wrapper {
  background-color: #f0fff0;
}

header {
  width: var(--width);
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: end;
}

header .logo img {
  width: 200px;
}

header nav ul {
  display: flex;
  list-style-type: none;
}

header nav ul li {
  padding: 30px;
}

header nav ul li:last-child a {
  color: white;
  padding: 10px 30px;
  background-color: #21b573;
  border-radius: 30px;
  border: 2px solid transparent;
}

header nav ul li:last-child a:hover {
  border-color: black;
}

header nav ul li a {
  text-decoration: none;
  color: black;
}

header nav ul li:not(:last-child) a:hover {
  border-bottom: 2px solid #21b573;
}

/* end header */

/* start hero */
.hero {
  width: var(--width);
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: 60vh;
}

.hero .left {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero .left p:first-child {
  color: #fd511a;
}

.hero .left h1 {
  font-size: 3rem;
}

.hero .left h1 span {
  color: #21b573;
}

.hero .left p:last-of-type {
  margin: 30px 0;
  line-height: 2rem;
}

.hero .left button {
  color: white;
  padding: 10px 30px;
  background-color: #21b573;
  border-radius: 30px;
  border: 2px solid transparent;
  font-size: 1.2rem;
  width: max-content;
}

.hero .left button:hover {
  border-color: black;
  cursor: pointer;
}

.hero .right {
  width: 60%;
}
/* end hero  */

/* start feature */
.feature {
  padding: 50px 0;
  display: flex;
  width: var(--width);
  margin: auto;
  justify-content: space-around;
}

.feature article {
  width: 15%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8fffb;
  border-radius: 10px;
}

.feature article:hover {
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
}

.feature article img {
  width: 50px;
  height: 60px;
}

.feature article h2 {
  font-size: 1.3rem;
  margin: 40px 0 5px;
  font-weight: normal;
  color: #413960;
}

.feature article p {
  font-size: 0.8rem;
  color: #585859;
}
/* end feature */

/* start courses */
.courses {
  padding: 50px 0;
  width: var(--width);
  margin: auto;
}

.courses > h2 {
  font-size: 2rem;
  color: #413960;
  text-align: center;
}

.course-items {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.course-items article {
  padding: 20px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}

.course-items article img {
  width: 330px;
  height: 230px;
}

.course-items article h2 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 10px 0 5px;
  color: #413960;
}

.course-items article p {
  font-size: 1rem;
  color: #585859;
}

.course-items article button {
  color: white;
  padding: 10px 30px;
  background-color: #21b573;
  border-radius: 30px;
  border: 2px solid transparent;
  font-size: 1rem;
  width: max-content;
  margin: 20px 0;
}

.course-items button:hover {
  border-color: black;
  cursor: pointer;
}

.course-items .foot {
  margin: 10px 0;
  color: #585859;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.course-items .foot span {
  display: flex;
}

.course-items article .foot img {
  height: 24px;
  width: 24px;
  margin-right: 5px;
}
/* end courses */

/* start testimonial */
.testimonial {
  margin: 100px auto 150px;
  width: var(--width);
}

.testimonial h2 {
  font-size: 2rem;
  color: #413960;
  text-align: center;
}

.testimonial-item {
  width: 60%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 10px;
}

.testimonial-item img {
  width: 120px;
  height: 120px;
}
/* end tesimonial  */

/* start footer */
.footer-wrapper {
  background-color: #282531;
}

footer {
  width: var(--width);
  padding: 50px 0 30px;
  margin: 0 auto;
  color: white;
}

footer .links {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 5rem;
}

footer .link {
  padding-left: 50px;
}

footer .link ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
}

footer .link ul a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

footer .link ul a:hover {
  text-decoration: underline;
}

footer .copyright {
  margin-top: 50px;
  text-align: center;
}

/* end footer */
